# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Vincent Garonne, <vgaronne@gmail.com>, 2017
# - Eric Vaandering, <ewv@fnal.gov>, 2018

[common]
[client]
rucio_host = http://cms-rucio-prod.cern.ch
auth_host = https://cms-rucio-auth-prod.cern.ch
auth_type = x509_proxy
ca_cert = /etc/ca.crt
client_cert = ~/.globus/usercert.pem
client_key = ~/.globus/userkey.pem
client_x509_proxy = $X509_USER_PROXY
request_retries = 3
[policy]
permission = cms
schema = cms
